DATABASE=
DATABASE_PASSWORD=
POST=

# 測試用
DATABASE_DEV=

# JWT
JWT_EXPIRES_DAY=
JWT_SECRET=

#firebase 環境變數
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=


# 藍新金流環境變數
# MerchantID 商店代號
# HASHKEY 藍新 HashKey 金鑰
# HASHIV 藍新 HashIV 金鑰
# Version 版本號
MerchantID=
HASHKEY=
HASHIV=
Version=